# Blender 3.3.1 MTL File: 'PROJ-castle.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:/UG/OpenGL/240_F_169974113_9RFL5YSrQjg4yj0GmuJtIHUxeoOAeCte.webp

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:/UG/OpenGL/240_F_169974113_9RFL5YSrQjg4yj0GmuJtIHUxeoOAeCte.webp

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:/UG/OpenGL/240_F_169974113_9RFL5YSrQjg4yj0GmuJtIHUxeoOAeCte.webp

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:/UG/OpenGL/240_F_169974113_9RFL5YSrQjg4yj0GmuJtIHUxeoOAeCte.webp
