# Blender 3.3.1 MTL File: 'PROJ-castle2.blend'
# www.blender.org

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 20 20 20 G:/UG/OpenGL/rock-bricks.jpg

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 20 20 20 G:/UG/OpenGL/old-wooden-texture-cover-from-planks-seamless-pattern_191307-837.jpg
